<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2023</title>
	<link rel="stylesheet" type="text/css" href="all.css">
	<link rel="stylesheet" type="text/css" href="animation.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="/css/jquery.fullPage.css">
	<!-- 字體 -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

	<script type="text/javascript" src="all.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.easi ngs.min.js"></script>


    

</head>
<body>

<script>
  AOS.init();
</script>

<div id="dowebok">
<div class="header-navigation" data-aos="fade-in" data-aos-easing="linear" data-aos-duration="1000">
	<ul class="all-navbar"  >
		<li class="its-logo">
			AAAAA
	  </li>
		<li class="all-content-group">
			<ul class="its-items-group">
				 <li class="its-item-1">About</li>
					<ul class="items">
						<li class="item-about">關於我</li>
						<li class="item-about">技能</li>
						<li class="item-about">語言</li>
				  </ul>

			</ul>

			<ul class="its-items-group">
					<li class="its-item-2">Works</li>
					<ul class="items">
						<li class="item-work">平面設計</li>
						<li class="item-work">品牌設計</li>
						<li class="item-work">編輯設計</li>
						<li class="item-work">介面設計</li>
						<li class="item-work">網頁設計</li>
			  	</ul>
			</ul>

			<ul class="its-items-group">
					<a href=""><li class="its-item-3">Cotact me</li></a>
			</ul>
		</li>	
	</ul>
  
	<ul class="all-language">
			<li class="language-item scale-up-center"><a href="">CH</a></li>
			<li class="language-item scale-up-center"><a href="">EN</a></li>
			<li class="language-item scale-up-center"><a href="">KR</a></li>
	 </ul>	
	 <ul><a href=""><li class="showitems">MENU</li></a></ul>
</div>	


<div class="container section">
<div class="section-title">ABOUT</div>
<div class="section-exabout">
	<div class="section-exabout-phato">
	<img src="img/irene_phato.jpg">
	</div>

	<div class="section-exabout-content">
		<div class="section-exabout-text-logo">
      	<img src="">
		</div>
		<div class="section-exabout-text-foreword">
			<h4>IRENE CHIU</h4>
			<p>1997.04.23 (25)<br>
         常說設計源於生活，對於設計，像是在認識生活。<br>
         在每一次的經歷中，都在間接了解<br>
         不同的文化、人事、理解不同的認知。
      </p>
			
		</div>
    <div class="section-exabout-text-scroll">
			<div>About</div>
			<div>Scroll down</div>
		</div>
	</div>	
</div>	


<div class="section-title">WORKS</div>



</div>



<div class="footer"></div>

</div>
</body>
</html>